DATABASE_URL="postgresql://yan:yan@localhost:5432/artechdb?schema=public"
DATABASE_URL="file:./dev.db"
DATABASE_DEV_URL="file:./dev.db"
DATABASE_TEST_URL="file:./test/test.db"
DATABASE_PROVIDER="sqlite"
NODE_ENV=development

JWT_SECRET=artech